{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for the CryptoNest Wallet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "ethers": "6.11.1",
    "express": "4.19.2",
    "mongoose": "8.4.0"
  }
}
